// custom var
@import "custom";
// fonts
@import "fonts";
//font awesome
@import "font-awesome";
//Slider
@import "slick";
// reset
@import "reset";
// default-class
@import "default-class";
// layout
@import "layout";

//MAIN *********************************************************************************
main {
  //SLIDER BLOCK
  .slider {
    overflow: hidden;
    padding-top: 102px;
    width: 100%;
    height: 100vh;
    @media (max-width: 768px) {
      padding-top: 73px;
    }
    .sliders {
      position: relative;
      height: 100%;
      width: 100%;
    }
    .slide {
      position: relative;
      height: 100%;
      width: 100%;

      .slide-img {
        height: 100%;
        img {
          width: 100%;
          height: 100%;
        }
      }

      .slide-text {
        position: absolute;
        top: 0;
        left: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        padding: 0 60px;
        width: 100%;
        height: 100%;
        @media (max-width: 450px) {
          padding: 0 30px;
        }
        .slide-title {
          font-size: 4.7em;
          margin-bottom: 25px;
          @media(max-width: 768px) {
            font-size: 3.5em;
          }
          @media(max-width: 600px) {
            font-size: 2.5em;
          }
          @media(max-width: 450px) {
            font-size: 1.9em;
          }
        }
        p {
          width: 400px;
          font-size: 1.6em;
          margin-bottom: 55px;
          line-height: 1.7;
          letter-spacing: 1px;
          @media(max-width: 768px) {
            font-size: 1.4em;
            width: 100%;
          }
          @media(max-width: 600px) {
            font-size: 1.1em;
            width: 100%;
          }
        }
      }
    }
  }
  //THE-TEAM BLOCK
  .the-team {
    padding: 100px 0;
    display: inline-block;
    width: 100%;
    @media(max-width: 991px) {
      padding: 100px 0 20px;
    }
    @media (max-width: 550px) {
      padding: 50px 0;
    }
    .title {
      color: $colorGray;
      margin-bottom: 100px;
      @media (max-width: 550px) {
        margin-bottom: 50px;
      }
    }
    .person-card {
      position: relative;
      width: 25%;
      padding: 20px 15px 0;
      background: transparent;
      float: left;
      text-align: center;
      color: $colorGray;
      & + .person-card {
        @media(max-width: 550px) {
          padding-top: 70px;
        }
      }
      @media (max-width: 991px) {
        width: 50%;
      }
      @media (max-width: 550px) {
        width: 100%;
      }
      @media(min-width: 550px) and (max-width: 991px) {
        margin-bottom: 80px;
      }
      &:hover {
        .person-photo {
          -webkit-transform: scale(1.1);
          -moz-transform: scale(1.1);
          -ms-transform: scale(1.1);
          -o-transform: scale(1.1);
          transform: scale(1.1);
          img {
            opacity: 1;
          }
        }
        .person-name {
          color: $colorBlue;
        }
      }
      .person-photo {
        width: 200px;
        height: 200px;
        border-radius: 50%;
        display: inline-block;
        background-color: $colorBlue;
        -webkit-transition: .3s;
        -moz-transition: .3s;
        -ms-transition: .3s;
        -o-transition: .3s;
        transition: .3s;
        img {
          border-radius: 50%;
          opacity: .4;
          -webkit-transition: .3s;
          -moz-transition: .3s;
          -ms-transition: .3s;
          -o-transition: .3s;
          transition: .3s;
        }
      }
      .person-text {
        display: flex;
        flex-direction: column;
        margin-top: 68px;
        @media(max-width: 550px) {
          margin-top: 40px;
        }
        .person-name {
          font-size: 1.7em;
          margin-bottom: 7px;
          -webkit-transition: .3s;
          -moz-transition: .3s;
          -ms-transition: .3s;
          -o-transition: .3s;
          transition: .3s;

        }
        .profession {
          margin-bottom: 25px;

        }
        p {
          line-height: 1.8;
        }
      }
      a {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
      }

    }
  }
  //BUY BLOCK
  .buy {
    padding: 120px 0 100px;
    background: #f1f1f1;
    display: inline-block;
    width: 100%;
    .buy-card {
      width: 33.3333%;
      padding: 0 15px;
      float: left;
      text-align: center;
      @media(max-width: 768px) {
        width: 100%;
        padding: 0 20%;
        margin-bottom: 50px;
        &:last-child {
          margin-bottom: 0;
        }
      }
      @media(max-width: 550px) {
        padding: 0 35px;
      }
      @media(max-width: 450px) {
        padding: 0 15px;
      }
      &:hover {
        ul {
          -webkit-box-shadow: 4px 4px 7px 0 rgba(72, 84, 96, 0.58);
          -moz-box-shadow: 4px 4px 7px 0 rgba(72, 84, 96, 0.58);
          box-shadow: 4px 4px 7px 0 rgba(72, 84, 96, 0.58);
        }
        li {
          &.name-buy-card {
            background: $colorBlue;
          }
          .btn-gray {
            background: $colorBlue;
            border: 3px solid $colorBlue;
          }
        }
      }
      ul {
        border-radius: 1px;
        border: 1px solid #ecf0f1;
        -webkit-transition: .25s;
        -moz-transition: .25s;
        -ms-transition: .25s;
        -o-transition: .25s;
        transition: .25s;
        li {
          border-bottom: 1px solid #ecf0f1;
          background: #fff;
          line-height: 3.2;
          font-size: 1em;
          color: $colorGray;
          -webkit-transition: .25s;
          -moz-transition: .25s;
          -ms-transition: .25s;
          -o-transition: .25s;
          transition: .25s;
          &:last-child {
            border-bottom: none;
          }
          &.name-buy-card {
            color: #fff;
            border-radius: 1px 1px 0 0;
            background: $colorGray;
            font-size: 1.9em;
            line-height: 2.9;
            border-bottom: none;
          }
          &.price-buy-card {
            background: #f8f9fb;
            color: $colorGray;
            font-size: 1.45em;
            line-height: 3.3;
          }
          &.buy-btn {
            background: #f8f9fb;
            padding: 30px 0;
          }
        }
      }
    }

  }
  //CONTACT US BLOCK
  .contact-us {
    background: url("../img/contact-us-bg.jpg") no-repeat center;
    background-size: cover;
    .title{
      margin-bottom: 100px;
    }
    .row{
      min-height: 100vh;
      padding: 50px 0;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      .contact-wrap{
        @media (max-width: 768px){
          display: flex;
          flex-direction: column-reverse;
        }
      }
      .contact{
        width: 50%;
        float: left;
        @media (max-width: 768px){
          width: 100%;
        }
      }
      //Web contact
      .web-contact{
        color: #fff;
        padding-right: 150px;
        line-height: 1.5;
        @media(max-width: 768px){
          padding: 50px 15% 0;
          text-align: center;
        }
        @media(max-width: 550px){
          padding: 50px 15PX 0;
        }
        &>li{
          &:first-child{
            margin-bottom: 38px;
          }
        }
        //WEB TITLE
        .web-title{
          font-size: 1.7em;
          line-height: 1;
          margin-bottom: 8px;
          display: inline-block;
        }
        //PHONE_MAIL BLOCK
        .phone-mail{
          color:#bface2;
          *{
            color:#bface2;
          }
          a:hover{
            color: $colorBlue;
          }
          li{
            &+li{
              margin-top: 4px;
            }
          }
        }
      }
      //CONTACT FORM
      .contact-form{
        padding:0 15px 0 0;
        @media(max-width: 768px){
          padding:0 15% 0;
          text-align: center;
        }
        @media(max-width: 550px){
          padding:0 15px 0;
        }
        .style-input{
          font-family: $openSansSemiBold;
          width: 47%;
          font-size: 1.3em;
          line-height: 2.2;
          border-radius: 3px;
          border: 1px solid transparent;
          padding-left: 20px;
          color: $colorGray;
          @media(max-width: 991px){
            width: 100%;
            margin-bottom: 30px;
          }
          &.error{
            box-shadow: 0 0 2px 2px rgb(255, 49, 29);
          }
          &:focus{
            //border: 1px solid #1b8285;
            box-shadow: 0 0 1px 1px $colorBlue;
          }
        }
        textarea{
          width: 100% !important;
          display: inline-block;
          margin: 23px 0;
          height: 180px;
          overflow-x: hidden;
          @media(max-width: 991px){
           margin-top:0;
          }

        }
        button{
          float: right;
          @media(max-width: 768px){
            float: none;
          }
        }
      }
    }
  }
}